('C:\\Users\\NFARRELL\\python_projects\\USB_Game\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\NFARRELL\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\NFARRELL\\python_projects\\USB_Game\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\nfarrell\\python_projects\\usb_game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('graphics\\heart\\hearts8.png', 'graphics\\heart\\hearts8.png', 'DATA'),
  ('graphics\\obstacles\\cone\\cone7.png',
   'graphics\\obstacles\\cone\\cone7.png',
   'DATA'),
  ('sfx\\bump.wav', 'sfx\\bump.wav', 'DATA'),
  ('graphics\\obstacles\\rock\\rock1.png',
   'graphics\\obstacles\\rock\\rock1.png',
   'DATA'),
  ('graphics\\heart\\hearts5.png', 'graphics\\heart\\hearts5.png', 'DATA'),
  ('graphics\\coin\\coin4.png', 'graphics\\coin\\coin4.png', 'DATA'),
  ('graphics\\obstacles\\cone\\cone6.png',
   'graphics\\obstacles\\cone\\cone6.png',
   'DATA'),
  ('sfx\\bling.wav', 'sfx\\bling.wav', 'DATA'),
  ('sfx\\shoot.wav', 'sfx\\shoot.wav', 'DATA'),
  ('graphics\\coin\\coin1.png', 'graphics\\coin\\coin1.png', 'DATA'),
  ('fonts\\8bitOperatorPlus-Regular.ttf',
   'fonts\\8bitOperatorPlus-Regular.ttf',
   'DATA'),
  ('graphics\\coin\\coin3.png', 'graphics\\coin\\coin3.png', 'DATA'),
  ('sfx\\03 Chibi Ninja.mp3', 'sfx\\03 Chibi Ninja.mp3', 'DATA'),
  ('graphics\\obstacles\\trashcan\\trashcan4.png',
   'graphics\\obstacles\\trashcan\\trashcan4.png',
   'DATA'),
  ('graphics\\player\\bucket truck5.png',
   'graphics\\player\\bucket truck5.png',
   'DATA'),
  ('graphics\\player\\bucket truck3.png',
   'graphics\\player\\bucket truck3.png',
   'DATA'),
  ('graphics\\obstacles\\cone\\cone1.png',
   'graphics\\obstacles\\cone\\cone1.png',
   'DATA'),
  ('graphics\\heart\\hearts1.png', 'graphics\\heart\\hearts1.png', 'DATA'),
  ('graphics\\coin\\coin5.png', 'graphics\\coin\\coin5.png', 'DATA'),
  ('sfx\\dead.wav', 'sfx\\dead.wav', 'DATA'),
  ('graphics\\obstacles\\trashcan\\trashcan1.png',
   'graphics\\obstacles\\trashcan\\trashcan1.png',
   'DATA'),
  ('graphics\\heart\\hearts7.png', 'graphics\\heart\\hearts7.png', 'DATA'),
  ('graphics\\obstacles\\trashcan\\trashcan3.png',
   'graphics\\obstacles\\trashcan\\trashcan3.png',
   'DATA'),
  ('graphics\\player\\bucket truck2.png',
   'graphics\\player\\bucket truck2.png',
   'DATA'),
  ('graphics\\heart\\hearts4.png', 'graphics\\heart\\hearts4.png', 'DATA'),
  ('graphics\\obstacles\\cone\\cone2.png',
   'graphics\\obstacles\\cone\\cone2.png',
   'DATA'),
  ('graphics\\heart\\hearts3.png', 'graphics\\heart\\hearts3.png', 'DATA'),
  ('graphics\\heart\\hearts2.png', 'graphics\\heart\\hearts2.png', 'DATA'),
  ('graphics\\obstacles\\cone\\cone5.png',
   'graphics\\obstacles\\cone\\cone5.png',
   'DATA'),
  ('graphics\\player\\bucket truck4.png',
   'graphics\\player\\bucket truck4.png',
   'DATA'),
  ('graphics\\coin\\coin2.png', 'graphics\\coin\\coin2.png', 'DATA'),
  ('graphics\\obstacles\\trashcan\\trashcan2.png',
   'graphics\\obstacles\\trashcan\\trashcan2.png',
   'DATA'),
  ('graphics\\obstacles\\rock\\rock2.png',
   'graphics\\obstacles\\rock\\rock2.png',
   'DATA'),
  ('graphics\\obstacles\\cone\\cone4.png',
   'graphics\\obstacles\\cone\\cone4.png',
   'DATA'),
  ('graphics\\obstacles\\cone\\cone3.png',
   'graphics\\obstacles\\cone\\cone3.png',
   'DATA'),
  ('sfx\\hit.wav', 'sfx\\hit.wav', 'DATA'),
  ('graphics\\heart\\hearts6.png', 'graphics\\heart\\hearts6.png', 'DATA'),
  ('graphics\\obstacles\\rock\\rock4.png',
   'graphics\\obstacles\\rock\\rock4.png',
   'DATA'),
  ('graphics\\obstacles\\rock\\rock3.png',
   'graphics\\obstacles\\rock\\rock3.png',
   'DATA'),
  ('graphics\\player\\bucket truck1.png',
   'graphics\\player\\bucket truck1.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
